<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>Evaluate BMI for Array</p>
      <div>
        <label for="weight">weight</label>
        <input type="text" id="weight" />
      </div>
      <div>
        <label for="height">height</label>
        <input type="text" id="height" />
      </div>
      <div>
        <label for="name">name</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="gender">gender</label>
        <input type="text" id="gender" />
      </div>
      <button type="button" onclick="addPerson()">AddPerson</button>
      <div id="showPerson"></div>
    </div>
    <script>
            var personArray = [];

            function createPerson() {
              var weight = parseFloat(document.getElementById("weight").value);
              var height = parseFloat(document.getElementById("height").value);
              var name = document.getElementById("name").value;
              var gender = document.getElementById("gender").value;
      ​
              return {
                name,
                gender,
                height,
                weight,
              };


            function addPerson() {
                personArray.push(createPerson());
                var showPerson = document.getElementById("showPerson");
                showPerson.innerText = personArray;
                }

                //   <button type="button" onclick="create()">Create person</button>
                // <button type="button" onclick="delete()">Delete Persons</button>
                //   create person sa faca push intr-un array de obiecte de fiecare data cand
                // utilizatorul apasa pe butonul
                // Delete Persons goleste array-ul creat de create person
                // la click pe butonul createPerson BMI facem display pentru fiecare persoana introdusa anterior
    </script>
  </body>
</html>
