<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>Calculate Bmi</p>
      <div>
        <label for="weight">weight</label>
        <input type="text" id="weight" />
      </div>
      <div>
        <label for="height">height</label>
        <input type="text" id="height" />
      </div>
      <div>
        <label for="name">name</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="gender">gender</label>
        <input type="text" id="gender" />
      </div>
      <button type="button" onclick="Calcuate()">Calculate BMI</button>
      <div id="showBodyType"></div>
    </div>
    <script>
      function createPerson() {
        var weight = parseFloat(document.getElementById("weight").value);
        var height = parseFloat(document.getElementById("height").value);
        var name = document.getElementById("name").value;
        var gender = document.getElementById("gender").value;
​
        return {
          name,
          gender,
          height,
          weight,
        };
      }
​
      function calculateBMI() {
        var person = createPerson();
        return person.weight / (person.height * person.height);
      }
​
      function determineBodyType() {
        var BMI = calculateBMI();
        var underweight = BMI < 18.5;
        var normal = BMI > 18.5 && BMI < 25;
        var overweight = BMI > 25 && BMI < 30;
        if (underweight) {
          return (weightRange = "underweight");
        } else if (normal) {
          return (weightRange = "normal");
        } else if (overweight) {
          return (weightRange = "overweight");
        }
​
        return (weightRange = "obese");
      }
​
      function Calcuate() {
        var bodyType = document.getElementById("showBodyType");
        bodyType.innerText = "persons body type: " + determineBodyType(calculateBMI(person));
        //bodyType.innerText = `${
        // createPerson().name
        //} body type: ${determineBodyType()}`;
      }
    </script>
  </body>
</html>