<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>Evaluate BMI for Array</p>
      <div>
        <label for="weight">weight</label>
        <input type="text" id="weight" />
      </div>
      <div>
        <label for="height">height</label>
        <input type="text" id="height" />
      </div>
      <div>
        <label for="name">name</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="gender">gender</label>
        <input type="text" id="gender" />
      </div>
      <button type="button" onclick="addPerson()">AddPerson</button>
      <div id="showPerson"></div>
    </div>
    <script>
            var personArray = [];
            function addPerson() {
                personArray.push("5");                
                var showPerson = document.getElementById("showPerson");
                for (i=0; i<personArray.length; i++) {
                    showPerson.innerText = `${personArray[i]}`;
                }
                //showPerson.innerText = `Test`;
                console.log(personArray);
        
            }
          //   <button type="button" onclick="create()">Create person</button>
          // <button type="button" onclick="delete()">Delete Persons</button>
          //   create person sa faca push intr-un array de obiecte de fiecare data cand
          // utilizatorul apasa pe butonul
          // Delete Persons goleste array-ul creat de create person
          // la click pe butonul createPerson BMI facem display pentru fiecare persoana introdusa anterior
    </script>
  </body>
</html>
