<html>
  <head> </head>
  <body>
    <div>
      <h1>My Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
        aspernatur illo? Quaerat tempora sit labore dicta eligendi numquam
        officia debitis hic libero! Dolore molestiae ipsam praesentium deleniti,
        placeat dolorum non.
      </p>
      <button type="button" id="myButton">Click Me!</button>
    </div>
    <script>
      window.addEventListener("load", function (event) {
        var buttonElement = document.getElementById("myButton");
        buttonElement.addEventListener("click", function (event) {
          console.log(event);
          alert("You Clicked Me!");
        });
      });
    </script>
  </body>
</html>
